{
  "name": "@agentskit/docs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "docs:api": "typedoc --options typedoc.json",
    "start": "docusaurus start",
    "build": "pnpm run docs:api && docusaurus build",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@agentskit/adapters": "workspace:*",
    "@agentskit/react": "workspace:*",
    "@docusaurus/core": "^3.7.0",
    "@docusaurus/preset-classic": "^3.10.0",
    "@docusaurus/theme-common": "^3.7.0",
    "clsx": "^2.1.1",
    "@mdx-js/react": "^3.0.0",
    "prism-react-renderer": "^2.4.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.7.0",
    "@docusaurus/types": "^3.7.0",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "gh-pages": "^6.3.0",
    "typedoc": "0.28.5",
    "typescript": "~6.0.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
