{
  "name": "@agentskit/example-runtime",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@agentskit/core": "workspace:*",
    "@agentskit/runtime": "workspace:*",
    "@agentskit/skills": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.20.6",
    "typescript": "^6.0.2"
  }
}
