{
  "name": "@agentskit/docs-next",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "prebuild": "node scripts/gen-api.mjs && node scripts/gen-changelog.mjs && node scripts/gen-performance.mjs && node scripts/gen-ask-context.mjs",
    "gen:ask-context": "node scripts/gen-ask-context.mjs",
    "gen:changelog": "node scripts/gen-changelog.mjs",
    "gen:performance": "node scripts/gen-performance.mjs",
    "measure:sizes": "node scripts/measure-sizes.mjs",
    "docs:new": "node scripts/docs-new.mjs",
    "build": "next build",
    "dev": "next dev --turbo",
    "docs": "next dev --turbo",
    "start": "next start",
    "lint": "tsc --noEmit",
    "lint:mdx": "node scripts/lint-mdx.mjs",
    "check:links": "node scripts/check-links.mjs",
    "gen:api": "node scripts/gen-api.mjs",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@agentskit/core": "workspace:*",
    "@agentskit/react": "workspace:*",
    "@agentskit/tools": "workspace:*",
    "@codesandbox/sandpack-react": "^2.20.0",
    "@tailwindcss/postcss": "^4.2.4",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "fumadocs-core": "^16.8.3",
    "fumadocs-mdx": "^14.3.1",
    "fumadocs-ui": "^16.8.3",
    "mermaid": "^11.14.0",
    "motion": "^12.38.0",
    "next": "^16.2.4",
    "postcss": "^8.5.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "tailwindcss": "^4.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.6.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typedoc": "^0.28.19",
    "typedoc-plugin-markdown": "^4.11.0",
    "typescript": "^6.0.3"
  }
}
